[id: pshcosno]
[ar: Don Toliver]
[al: 20s Hits On Fire - 100 Best]
[ti: Lose My Mind (feat. Doja Cat)]
[au: Caleb Toliver, Amala Zandile Dlamini, Hans Zimmer, Ryan Tedder & Grant Boutin]
[length: 03:29]

[00:18.14]I don't wanna lose my mind
[00:20.35]I don't wanna lose myself
[00:22.51]Tell me if I crossed a line
[00:24.69]I ain't trying to hurt myself
[00:26.88]Didn't want to call your name
[00:29.05]Only got myself to blame, oh yeah
[00:33.67]
[00:33.95]In my world, in my mind, always runnin' out of time
[00:38.99]In my love, in my heart, you're the only kryptonite
[00:43.35]But I
[00:44.32]But I wait for you, still I wait for you
[00:51.69]
[00:51.69]Yeah, it feels so good I might just lose my mind
[00:59.89]No question if it's wrong or right
[01:04.23]Ain't no way to tell which way it's gonna go, yeah
[01:09.17]But it feels so good I might just lose my mind
[01:17.32]No question if it's wrong or right
[01:21.68]And now it's too late, no way to take it slow, oh
[01:27.81]
[01:43.43]Yeah, bounce back when bottles is on me
[01:46.90]I'm pushin' a new pen, rewriting the story
[01:49.09]Hello to my old ways, goodbye to the nosebleeds
[01:51.28]You fighting to stay here, you probably ODin'
[01:54.19]Ain't finna pop for no reason
[01:56.33]I don't throw shots, I run legions
[01:58.07]I been goin' over the top where no queen been
[02:00.16]Die with no regrets, this is my season
[02:02.32]Itch to pull trigger, gift that keep givin'
[02:04.45]None to wrap up, I ripped a new ribbon
[02:06.54]They wanted to catch up, wanted my good riddance
[02:08.75]You saw me at rock bottom, you wanted a new winner
[02:10.89]I paved the way for 'em, take the pain, doubled it, put it in wave form
[02:14.24]Safe to say trouble ain't what you was made for
[02:16.43]Keeping the rang on, I told 'em all game on the minute I came on
[02:19.75]
[02:18.96]Yeah, it feels so good I might just lose my mind
[02:27.18]No question if it's wrong or right
[02:31.52]Ain't no way to tell which way it's gonna go, yeah
[02:36.44]But it feels so good I might just lose my mind
[02:44.60]No question if it's wrong or right
[02:48.98]And now it's too late, no way to take it slow, oh
[02:55.11]