[id: yzdcwzrg]
[ar: George Michael]
[al: Twenty Five]
[ti: Father Figure (Remastered)]
[au: George Michael]
[length: 05:40]

[00:38.04]That's all I wanted
[00:40.60]Something special, someone sacred
[00:44.78]In your eyes
[00:47.51]For just one moment
[00:50.06]To be bold and naked
[00:54.23]At your side
[00:56.45]
[00:56.84]Sometimes, I think that you'll never
[01:00.46]Understand me
[01:02.85]Understand me
[01:06.31]Maybe, this time is forever
[01:09.71]Say it can be
[01:13.01]Whoa, whoa
[01:15.72]
[01:15.80]That's all you wanted
[01:18.27]Something special, someone sacred
[01:22.48]In your life
[01:25.10]Just for one moment
[01:27.80]To be warm and naked
[01:31.82]At my side
[01:34.25]
[01:34.36]Sometimes, I think that you'll never
[01:38.11]Understand me
[01:40.47]Understand me
[01:43.99]But something tells me together
[01:47.50]We'd be happy
[01:50.59]Whoa, whoa, baby
[01:54.18]
[01:53.13]I will be your father figure
[01:54.89]Oh, baby
[01:55.44]Put your tiny hand in mine
[01:57.26]I'd love to
[01:57.88]I will be your preacher, teacher
[01:59.27]Be your daddy
[02:00.25]Anything you have in mind
[02:01.67]It would make me
[02:02.49]I will be your father figure
[02:04.28]Very happy
[02:04.94]I have had enough of crime
[02:06.69]Please let me
[02:07.19]I will be the one who loves you
[02:10.01]Till the end of time
[02:12.99]Doo, doo, doo, whoa
[02:16.79]
[02:30.96]That's all I wanted
[02:33.28]But sometimes, love can be mistaken
[02:37.75]For a crime
[02:40.46]That's all I wanted
[02:42.76]Just to see my baby's
[02:47.21]Blue eyes shine
[02:49.48]
[02:49.87]This time, I think that my lover
[02:53.43]Understands me
[02:55.71]Understands me
[02:59.29]If we have faith in each other
[03:02.76]Then we can be
[03:05.61]Strong, oh, baby
[03:09.23]
[03:08.50]I will be your father figure
[03:10.63]Put your tiny hand in mine
[03:12.43]My baby
[03:13.17]I will be your preacher, teacher
[03:15.54]Anything you have in mind
[03:17.81]I will be your father figure
[03:20.22]I have had enough of crime
[03:22.53]I will be the one who loves you
[03:25.41]Till the end of time
[03:28.06]
[03:28.06]If you are the desert, I'll be the sea
[03:32.83]If you ever hunger, hunger for me
[03:37.39]Whatever you ask for, that's what I'll be
[03:46.79]So when you remember the ones who have lied
[03:51.59]Who said that they cared, but then laughed as you cried
[03:56.61]Beautiful darling
[04:00.10]Don't think of me
[04:02.78]Because all I ever wanted
[04:11.49]It's in your eyes
[04:16.02]Baby, baby
[04:21.03]And love can't lie, no
[04:24.97]
[04:23.54]Greet me with the eyes of a child
[04:30.23]My love is always telling me so
[04:32.99]Heaven is a kiss and a smile
[04:36.70]Just hold on, hold on
[04:39.74]And I won't let you go, my baby
[04:43.53]
[04:42.44]I will be your father figure
[04:44.72]Put your tiny hand in mine
[04:47.23]I will be your preacher, teacher
[04:49.68]Anything you have in mind, baby
[04:51.85]I will be your father figure
[04:54.31]I have had enough of crime
[04:56.62]I will be the one who loves you
[04:56.32]So I am gonna, love you
[04:59.43]Till the end of
[04:59.47]Till the end of time
[05:02.29]
[05:01.22]I will be your father
[05:03.61]I will be your
[05:06.02]I will be your preacher
[05:06.81]Father
[05:10.74]I will be your father
[05:11.92]I'll be your daddy, whoa
[05:15.36]I will be the one who loves you
[05:18.30]Till the end of time
[05:23.28]