[id: pshzpwwc]
[ti:I Feel It Coming (feat.Daft Punk)]
[ar:The Weeknd]
[00:00.50]LRC file maker - htetoh
[00:01.89]The Weeknd：
[00:19.64]Tell me what you really like
[00:22.16]Baby I can take my time
[00:24.68]We don't ever have to fight
[00:27.09]Just take it step by step
[00:29.86]I can see it in your eyes
[00:32.47]Cause they never tell me lies
[00:35.01]I can feel that body shake
[00:37.31]And the heat between your legs
[00:40.15]You've been scared of love
[00:42.96]And what it did to you
[00:45.35]You don't have to run
[00:47.90]I know what you've been through
[00:50.53]Just a simple touch
[00:53.15]And it can set you free
[00:55.67]We don't have to rush
[00:58.29]When you're alone with me
[01:00.35]Both：
[01:00.96]I feel it coming
[01:03.58]I feel it coming babe
[01:06.23]I feel it coming
[01:08.79]I feel it coming babe
[01:11.45]I feel it coming
[01:13.91]I feel it coming babe
[01:16.63]I feel it coming
[01:19.12]I feel it coming babe
[01:21.07]The Weeknd：
[01:21.55]You are not the single type
[01:24.06]So baby this the perfect time
[01:26.64]I'm just trying to get you high
[01:29.09]And faded off this touch
[01:31.83]You don't need a lonely night
[01:34.32]So baby I can make it right
[01:36.94]You just got to let me try
[01:39.40]To give you what you want
[01:42.16]You've been scared of love
[01:44.90]And what it did to you
[01:47.27]You don't have to run
[01:49.92]I know what you've been through
[01:52.38]Just a simple touch
[01:55.09]And it can set you free
[01:57.56]We don't have to rush
[02:00.25]When you're alone with me
[02:02.16]Both：
[02:03.10]I feel it coming
[02:05.49]I feel it coming babe
[02:08.19]I feel it coming
[02:10.74]I feel it coming babe
[02:13.39]I feel it coming
[02:15.93]I feel it coming babe
[02:18.61]I feel it coming
[02:21.09]I feel it coming babe
[02:23.73]I feel it coming
[02:26.29]I feel it coming babe
[02:28.86]I feel it coming
[02:31.44]I feel it coming babe
[02:34.04]I feel it coming
[02:36.56]I feel it coming babe
[02:39.15]I feel it coming
[02:41.71]I feel it coming babe
[02:43.55]The Weeknd：
[02:44.05]You've been scared of love
[02:46.67]And what it did to you
[02:49.17]You don't have to run
[02:51.81]I know what you've been through
[02:54.32]Just a simple touch
[02:56.99]And it can set you free
[02:59.47]We don't have to rush
[03:02.15]When you're alone with me
[03:04.48]Both：
[03:05.11]I feel it coming
[03:07.50]I feel it coming babe
[03:10.11]I feel it coming
[03:12.70]I feel it coming babe
[03:15.29]I feel it coming
[03:17.71]I feel it coming babe
[03:20.43]I feel it coming
[03:23.07]I feel it coming babe
[03:25.66]I feel it coming
[03:28.16]I feel it coming babe
[03:30.78]I feel it coming
[03:33.25]I feel it coming babe
[03:35.99]I feel it coming
[03:38.41]I feel it coming babe
[03:41.10]I feel it coming
[03:43.64]I feel it coming babe
[03:54.17]I feel it coming babe
[04:04.65]I feel it coming babe
[04:14.90]I feel it coming babe