[id: pshzpwwk]
[ti:Starboy (feat.Daft Punk)]
[ar:The Weeknd]
[00:08.00]LRC file maker - htetoh
[00:16.39]I'm tryna put you in the worst mood ah
[00:18.64]P1 cleaner than your church shoes ah
[00:21.30]Milli point two just to hurt you ah
[00:23.75]All red Lamb' just to tease you ah
[00:26.39]None of these toys on lease too ah
[00:28.96]Made your whole year in a week too yah
[00:31.40]Main b**ch out your league too ah
[00:34.11]Side b**ch out of your league too ah
[00:37.07]House so empty need a centerpiece
[00:39.32]20 racks a table cut from ebony
[00:42.19]Cut that ivory into skinny pieces
[00:44.01]Then she clean it with her face man I love my baby
[00:47.35]You talking money need a hearing aid
[00:49.83]You talking about me I don't see the shade
[00:52.46]Switch up my style I take any lane
[00:54.84]I switch up my cup I kill any pain
[01:01.12]Look what you've done
[01:06.36]I'm a motherf**kin' starboy
[01:11.52]Look what you've done
[01:16.53]I'm a motherf**kin' starboy
[01:18.10]Every day a ni**a try to test me ah
[01:20.49]Every day a ni**a try to end me ah
[01:23.13]Pull off in that Roadster SV ah
[01:25.71]Pockets overweight gettin' hefty ah
[01:28.40]Coming for the king that's a far cry ah
[01:31.16]I come alive in the fall time I
[01:33.64]No competition I don't really listen
[01:35.66]I'm in the blue mulsanne bumping New Edition
[01:39.05]House so empty need a centerpiece
[01:41.32]20 racks a table cut from ebony
[01:44.04]Cut that ivory into skinny pieces
[01:46.07]Then she clean it with her face man I love my baby
[01:49.35]You talking money need a hearing aid
[01:51.75]You talking about me I don't see the shade
[01:54.45]Switch up my style I take any lane
[01:57.04]I switch up my cup I kill any pain
[02:03.05]Look what you've done
[02:08.25]I'm a motherf**kin' starboy
[02:13.58]Look what you've done
[02:18.51]I'm a motherf**kin' starboy
[02:20.78]Let a ni**a brag pitt
[02:21.88]Legend of the fall took the year like a bandit
[02:24.59]Bought mama a crib and a brand new wagon
[02:26.93]Now she hit the grocery shop looking lavish
[02:29.78]Star Trek roof in that Wraith of Khan
[02:32.10]Girls get loose when they hear this song
[02:34.73]100 on the dash get me close to God
[02:37.02]We don't pray for love we just pray for cars
[02:41.04]House so empty need a centerpiece
[02:43.28]20 racks a table cut from ebony
[02:46.03]Cut that ivory into skinny pieces
[02:48.08]Then she clean it with her face man I love my baby
[02:51.19]You talking money need a hearing aid
[02:53.70]You talking 'bout me I don't see the shade
[02:56.28]Switch up my style I take any lane
[02:58.72]I switch up my cup I kill any pain
[03:05.10]Look what you've done
[03:10.09]I'm a motherf**kin' starboy
[03:15.44]Look what you've done
[03:20.46]I'm a motherf**kin' starboy
[03:25.79]Look what you've done
[03:30.79]I'm a motherf**kin' starboy
[03:36.12]Look what you've done
[03:41.17]I'm a motherf**kin' starboy