[id: pshcilmn]
[ar: Tate McRae]
[al: F1 The Album (Cinematic Edition)]
[ti: Just Keep Watching]
[au: Amy Allen, Ryan Tedder, Tate McRae & Tyler Spry]
[length: 02:22]

[00:08.01]I wanna let my hair down
[00:10.52]While I'm staring down your face
[00:11.97]Wanna go till lights out
[00:14.22]Take it right back to my place
[00:15.68]
[00:15.68]You out your mind
[00:17.91]If you don't know what this is, I'll tell 'em one by one
[00:21.28]Show 'em one by one, twist my wrist
[00:23.62]
[00:23.68]Goes like this, start with the track
[00:25.49]Eyes on me, arching my back
[00:27.35]Just like this, here for the night
[00:29.20]You ain't buying in? Just keep watching
[00:31.06]Goes like this, move from the back
[00:32.94]Eyes on me, how you like that?
[00:34.72]Just like this, here for the night
[00:36.58]You ain't buying in? Just keep watching
[00:38.54]
[00:41.16]Just keep watching
[00:44.86]Just keep, just keep
[00:48.58]Just keep watching
[00:49.70]
[00:52.28]I wanna make my mind up
[00:54.84]'Cause I know where this might go
[00:56.26]Wanna take your time up
[00:58.50]But you make it difficult
[00:59.94]
[00:59.94]Your friends, they try
[01:02.21]But they don't know what this is, we'll tell 'em one by one
[01:05.65]Show 'em one by one, twist my wrist
[01:07.91]
[01:07.97]Goes like this, start with the track
[01:09.90]Eyes on me, arching my back
[01:11.68]Just like this, here for the night
[01:13.50]You ain't buying in? Just keep watching
[01:15.40]Goes like this, move from the back
[01:17.18]Eyes on me, how you like that?
[01:19.03]Just like this, here for the night
[01:20.86]You ain't buying in? Just keep watching
[01:22.93]
[01:25.46]Just keep watching
[01:29.16]Just keep, just keep
[01:32.92]Just keep watching
[01:35.38]Ooh
[01:37.16]
[01:37.16]It's alright if you can't keep up, give me all your love
[01:41.02]All night, all night
[01:44.46]It's alright if you can't keep up, give me all your love
[01:48.42]All night, all night
[01:51.55]
[01:52.26]Goes like this, start with the track
[01:54.11]Eyes on me, arching my back
[01:55.98]Just like this, here for the night
[01:57.83]You ain't buying in? Just keep watching
[01:59.69]Goes like this, move from the back
[02:01.54]Eyes on me, how you like that?
[02:03.30]Just like this, here for the night
[02:05.19]You ain't buying in? Just keep watching
[02:07.04]
[02:07.04]You know you watching
[02:09.84]Just keep watching
[02:10.58]As long as you watching
[02:13.51]Just keep, just keep
[02:14.42]You know you watching
[02:17.22]Just keep watching
[02:17.96]As long as you watching
[02:20.92]Just keep watching
[02:22.40]